server {
        ## Your website name goes here.
        server_name dev.shushik.kiev.ua;
        ## Your only path reference.
        root /shcms;
        ## This should be in your http block and if it is, it's not needed here.
#        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

#        location / {
#                # This is cool because no php is touched for static content.
#                # include the "?$args" part so non-default permalinks doesn't break when using query string
#                try_files $uri $uri/ /index.php?$args;
#        }

        location /  {
		chunked_transfer_encoding off;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9998;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|tgz|html|mp3|mwebm|ogg|mp3)$ {
                log_not_found off;
        }
	location /files
	{
	    try_files $uri $uri/ /index.html;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.shushik.kiev.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.shushik.kiev.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dev.shushik.kiev.ua) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name dev.shushik.kiev.ua;
    listen 80;
    return 404; # managed by Certbot


}