map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
        listen 89;
        root /var/www/public_html;
	server_name localhost;
        index index.php index.html index.htm;

    location / {
        proxy_pass         "http://127.0.0.1:4000";
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Upgrade websocket;
    		proxy_set_header Connection Upgrade;

#                proxy_set_header Connection Upgrade websocket;
                proxy_set_header Sec-Websocket-Extensions $http_sec_websocket_extensions;
#               proxy_set_header Sec-Websocket-Key $http_sec_websocket_key;
		proxy_set_header Sec-Websocket-Key HTTP_SEC_WEBSOCKET_KEY;
                proxy_set_header Sec-Websocket-Protocol $http_sec_websocket_protocol;
                proxy_set_header Sec-Websocket-Version 13;
    }
	
}